{
  "name": "Kevin Brodzinski",
  "short_name": "KB",
  "description": "AI systems architecture, products, research, and infrastructure by Kevin Brodzinski.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060708",
  "theme_color": "#060708",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}